spring.application.name=server_taskmanagement
server.port=8761
eureka.client.register-with-eureka=false
eureka.cilent.fetch-registry=false
eureka.cilent.serviceurl.defaultzone=http://local:8761/eureka